# How many seconds needed to wait before fetching earthquake data again
POLL_INTERVAL=60
PORT=8000
LOGGING=False
# for whatsapp webhooks
# the mono-earthquake always listen on BASE_URL/wa-callback for whatsapp webhook content
WA_VERIFY_TOKEN=
# api credentials for sending whatsapp flows
WA_NUMBER_ID=
WA_API_TOKEN=
TEMPLATE_NAME = "deprem"
TEMPLATE_LANGUAGE = "tr"
