# whatsapp
PHONE_NUMBER_ID=
WHATSAPP_TOKEN=
POLL_INTERVAL=60
PORT=8000
# afad, koeri or all
EARTHQUAKE_SOURCE_PRIORITY=all
# user won't get a whatsapp new message until the time passes, 30 minutes is ideal
HOW_MANY_MINUTES_BETWEEN_MESSAGES=30
